<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>FUTURAS MADRES</title>


<link rel="stylesheet" href="css/jquery-mobile-theme-071722-0/themes/temasalud.min.css" />
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>


</head>

<body>

<div data-role="page" id="home" data-theme="a">
  <div data-role="header">
    
    <h1>Bienvenido </h1>
    <a href="#ayuda" data-transition="slidedown" data-icon="info" data-iconpos="notext">Ayuda</a>
  </div>
  <br>
  <br>
  <br>
	<div align="center"><img src="img/1.png"></div>
  
  <br>
  <br>
  <br>
  <div data-role="content">
  <ul data-role="listview">
  
  
  	<li><a href="#1mes">click para iniciar</a></li>
  	
  </ul>
  </div>
  
</div>



<!-- Pagina de embarazo -->
<div data-role="page" id="1mes" data-theme="c">
	<div data-role="header" data-position="fixed">
	<a href="#home" data-icon="back" data-iconpos="notext" data-theme="c"></a>
		<h1>Selecciona el mes de tu embarazo</h1>
	</div>
	<div data-role="content">
		
		<ul data-role="listview">
			
		  	<li><a href="#mes1">mes 1</a></li>
			<li><a href="#ff">mes 2</a></li>
			<li><a href="#page3">mes 3</a></li>
			<li><a href="#mes4">mes 4</a></li>
			<li><a href="#mes5">mes 5</a></li>
			<li><a href="#mes6">mes 6</a></li>
			<li><a href="#mes7">mes 7</a></li>
			<li><a href="#mes8">mes 8</a></li>
			<li><a href="#mes9">mes 9</a></li>
		</ul>
		
	</div>
	<div data-role="footer" data-position="fixed">
		<h4>Tu Embarazo Es Importante</h4>
	</div>
	
</div>



<!-- primer mes-->
<div data-role="page" id="mes1" data-theme="b">
<div data-role="header" data-position="fixed">
	<a href="#1mes" data-icon="back" data-iconpos="notext"></a>
		<h1>Primer Mes</h1>
	</div>
<div data-role="content">
		
<h3>Primer Mes</h3>
		

-  Si bien cada una de las etapas de la gestación son importantes, el primer mes es particular pues marca el comienzo de una nueva vida, la tu hijo.

Abarca desde la semana 0 hasta la semana 6. No porque el primer mes tenga 6 semanas, sino porque la fecundación, es decir la unión de un óvulo y un espermatozoide, se produce, cuando hablamos de períodos regulares, en la segunda semana.

Como sabéis, un embarazo consta de 40 semanas que se cuentan a partir del primer día de la última regla. Es decir, que si la ovulación y fecundación se producen a la mitad del ciclo de la mujer (un ciclo=4 semanas, la mitad del ciclo= 2 semanas), la gestación comienza a partir de de la segunda semana. Cuarenta semanas de embarazo son 38 semanas de gestación. Para obtener la fecha probable de parto se toma la fecha de la última menstruación y se le suman 9 meses + una semana.
<div align="center"><img src="img/2.png"></div>
<br>
<br>

<h3>Fecundacion</h3>

 
- En el primer mes se produce la fecundación, un milagroso instante de la naturaleza a partir del cual comienzan a producirse en el cuerpo de la mujer todo tipo de cambios para albergar una nueva vida.

El cigoto que se forma gracias a la fecundación y que contiene información genética de ambos padres comienza a multiplicarse hasta formar un embrión que se implanta en el útero materno.
<div align="center"><img src="img/3.png"></div>
	

	<div data-role="footer" data-position="fixed">
		<h4>mes1</h4>
	</div>
	
</div>

<!-- Pagina 2 mes-->
<div data-role="page" id="mes3" data-theme="b">
<div data-role="header" data-position="fixed">
	<a href="#1mes" data-icon="back" data-iconpos="notext"></a>
		<h1>Segundo mes</h1>
	</div>
<div data-role="content">
		
<h3>Segundo mes</h3>
		

-  En esta importante etapa del embarazo, se forman todos los sistemas y órganos principales del cuerpo, aunque no se desarrollan completamente. Alrededor de las seis semanas de embarazo, el embrión flota en una burbuja llena de fluido, que se convertirá en el saco amniótico. Paralelamente al desarrollo del bebé, ha crecido el saco vitelino, que se asemeja a un globo que está pegado a él. El saco vitelino tiene la misión de proporcionar al embrión todos los nutrientes que necesita hasta que la placenta esté totalmente desarrollada. La placenta puede empezar a funcionar por sí sola hacia la semana 12 de gestación.
<div align="center"><img src="img/2m.png"></div>


	<div data-role="footer" data-position="fixed">
		<h4>segundo mes</h4>
	</div>
	
</div>

<!-- Pagina 3 mes-->
<div data-role="page" id="page3">
	<div data-role="header" data-position="fixed">
	<a href="#1mes" data-icon="back" data-iconpos="notext"></a>
		<h1>tercer mes</h1>
	</div>
	<div data-role="content">
<br>
		
Cambios físicos en la embarazada durante el tercer mes

Has llegado al tercer mes de embarazo y has superado la etapa de riesgo de aborto. Habrás engordado de 900 g a 1.300 g, un 10 % del peso total del embarazo. Tu útero tiene ahora el tamaño de un pomelo (durante el embarazo aumentará 20 veces su peso y 14 veces su tamaño), es demasiado grande y empuja por encima de tu hueso pélvico. Los nutrientes de tu sangre fluyen al bebé por tu placenta, que actúa como sustituto de pulmones, hígado y riñones para él. Es posible que notes un cosquilleo en el pecho y que la areola adquiera una coloración más oscura.


<div align="center"><img src="img/3m.png"></div>

	</div>
	<div data-role="footer" data-position="fixed">
		<h4>tercer mes</h4>
	</div>
	
</div>

<!-- Pagina 4 mes-->
<div data-role="page" id="mes4">
	<div data-role="header" data-position="fixed">
	<a href="#1mes" data-icon="back" data-iconpos="notext"></a>
		<h1>cuarto mes</h1>
	</div>
	<div data-role="content">
- El aspecto del bebé en el útero materno es igual al de un bebé recién nacido pero pequeño. Cabe en la palma de una mano y pesa entre 100 y 200 gramos. En el cuarto mes de embarazo mide aproximadamente entre 10 cm y 15 cm desde la coronilla hasta la rabadilla. Su cuerpo empieza a crecer más proporcionado, la cabeza ya no representa el doble de su cuerpo como en las primeras semanas.

Los órganos sexuales externos ya pueden distinguirse con claridad por medio de una ecografía. Siempre que la posición del pequeño lo permita, si es un niño se harán visibles el pene y el escroto, mientras que si es niña podrá verse la vulva.

	<div align="center"><img src="img/4m.png"></div>

	</div>
	<div data-role="footer" data-position="fixed">
		<h4>cuarto mes</h4>
	</div>
	
</div>

<!-- Pagina 5 mes-->
<div data-role="page" id="mes5">
	<div data-role="header" data-position="fixed">
	<a href="#1mes" data-icon="back" data-iconpos="notext"></a>
		<h1>Quinto mes</h1>
	</div>
	<div data-role="content">
		
- El volumen y el peso de la zona del vientre llevan a la zona lumbar de la columna vertebral a aumentar su curvatura. Esta modificación anatómica aumenta la probabilidad de que los nervios de las piernas (los ciáticos) puedan sufrir estrechamientos por la musculatura de la cadera o de los muslos y producir lumbociáticas.
Esta patología se detecta porque hay una sensación dolorosa (incluso de "quemazón") en la región glútea, la parte posterior del muslo y en ocasiones por debajo de la rodilla y normalmente es unilateral (sólo afecta a una pierna).

	<div align="center"><img src="img/5m.png"></div>

	</div>
	<div data-role="footer" data-position="fixed">
		<h4>Quinto mes<h4>
	</div>
	
</div>

<!-- Pagina 6 mes-->
<div data-role="page" id="mes6">
	<div data-role="header" data-position="fixed">
	<a href="#1mes" data-icon="back" data-iconpos="notext"></a>
		<h1>Sexto mes</h1>
	</div>
	<div data-role="content">
		- A estas alturas, en el mes 6 de embarazo, has podido aumentar unos 2-3 kg y te sientes pesada o con los pies hinchados. Tus pechos pueden secretar calostro como preparación para la lactancia. Si vas a tener estrías durante el embarazo, este es el momento en el que empezarán a aparecer. Tu cuerpo se desequilibra por el peso y tu columna se modifica para compensarlo. Puedes notar las contracciones de Braxton Hicks, que preparan tu cuerpo para el parto. Tu abdomen se pondrá duro.

	<div align="center"><img src="img/6m.png"></div>

	</div>
	<div data-role="footer" data-position="fixed">
		<h4>Sexto mes</h4>
	</div>
	
</div>
<!-- Pagina 7 mes-->
<div data-role="page" id="mes7">
	<div data-role="header" data-position="fixed">
	<a href="#1mes" data-icon="back" data-iconpos="notext"></a>
		<h1>setpimo mes</h1>
	</div>
	<div data-role="content">
		- Alrededor del mes 7 de embarazo, tu placenta transfiere anticuerpos de tu organismo al de tu bebé para que nazca con inmunidad a algunas enfermedades. El líquido amniótico disminuye. La parte de arriba del útero se palpa 5 cm por encima del ombligo, por lo que pueden aparecer dolores de espalda, ardores de estómago, respiración entrecortada… Se engorda una de 5kg a lo largo del último trimestre.


<div align="center"><img src="img/7m.png"></div>

	</div>
	<div data-role="footer" data-position="fixed">
		<h4>Septimo mes</h4>
	</div>
	
</div>

<!-- Pagina 8 mes-->
<div data-role="page" id="mes8">
	<div data-role="header" data-position="fixed">
	<a href="#1mes" data-icon="back" data-iconpos="notext"></a>
		<h1>Octavo mes</h1>
	</div>
	<div data-role="content">
 - Cambios físicos en la embarazada durante el octavo mes

En el octavo mes de embarazo tu útero alcanza el máximo de su tamaño (40 cm). La porción superior del útero ya se palpa 8 cm por encima del ombligo y llega a alcanzar el esternón. La musculatura uterina se contrae a veces.
 


	<div align="center"><img src="img/8m.png"></div>

	</div>
	<div data-role="footer" data-position="fixed">
		<h4>octavo mes</h4>
	</div>
	
</div>

<!-- Pagina 9 mes-->
<div data-role="page" id="mes9">
	<div data-role="header" data-position="fixed">
	<a href="#1mes" data-icon="back" data-iconpos="notext"></a>
		<h1>noveno mes</h1>
	</div>
	<div data-role="content">
- El feto es capaz de distinguir a través de sombras los reflejos de luz que provienen del exterior y nota un resplandor cuando la luz del sol da en el vientre de su madre.

Sus nalgas presionan contra el diafragma de la madre. Son más frecuentes los movimientos respiratorios, aunque todavía no hay aire en sus pulmones.

Los huesos de la cabeza tienen una gran plasticidad para facilitar el nacimiento del bebé. Al final de este periodo, el feto engorda unos 28 gramos diarios. Las uñas han crecido bastante y en ocasiones algunos recién nacidos tienen algún arañazo en la cara.

Durante este último mes las glándulas adrenales del feto producen elevadas cantidades de corticoides, hormonas encargadas de ayudar al buen funcionamiento de los pulmones.
 

	<div align="center"><img src="img/9m.png"></div>

	</div>
	<div data-role="footer" data-position="fixed">
		<h4>noveno mes</h4>
	</div>
	
</div>
<div data-role="page" id="ff">
  <div data-role="header">
    <h1>Encabezado</h1>
  </div>
  <div data-role="content">Contenido</div>
  <div data-role="footer">
    <h4>Pie</h4>
  </div>
</div>



</body>
</html>
